### ISSUE TITLE
segfault on aarch64

### ISSUE THREAD

**Issue by raboof** [aio-libs/yarl#835]
### Describe the bug

When using yarl as part of home-assistant on NixOS on aarch64 on a raspberry pi 3b+, python segfaults after a while with a stacktrace mentioning yarl (https://pastebin.com/4JRQnJhs). I'm not super confident this is a yarl issue, as I haven't been able to reproduce it in a repl, but setting `YARL_NO_EXTENSIONS` does seem to make it go away, so I thought I'd file it in any case.

### To Reproduce

Unfortunately I haven't found a way to nicely reproduce it yet

### Expected behavior

No segfaults :)

### Logs/tracebacks

```python-traceback
#0  0x0000ffff7f8401d0 in __pthread_kill_implementation () from /nix/store/jxjy8r4k8pf7v0hasi37qgva9va81kj2-glibc-2.37-8/lib/libc.so.6
#1  0x0000ffff7f7f9f6c in raise () from /nix/store/jxjy8r4k8pf7v0hasi37qgva9va81kj2-glibc-2.37-8/lib/libc.so.6
#2  <signal handler called>
#3  0x0000ffff7db28d54 in __pyx_pw_4yarl_10_quoting_c_9_Unquoter_3__call__ () from /nix/store/rhmwjnjkxnyhq1zl09mmb6f9m0w2pbyg-python3.10-yarl-1.8.2/lib/python3.10/site-packages/yarl/_quoting_c.cpython-310-aarch64-linux-gnu.so
#4  0x0000ffff7fbeffd8 in _PyObject_MakeTpCall () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#5  0x0000ffff7fb2ead0 in call_function () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#6  0x0000ffff7fb34ec4 in _PyEval_EvalFrameDefault () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#7  0x0000ffff7fc71c34 in _PyEval_Vector () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#8  0x0000ffff7fb2eb50 in call_function () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#9  0x0000ffff7fb34ec4 in _PyEval_EvalFrameDefault () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#10 0x0000ffff7fc71c34 in _PyEval_Vector () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#11 0x0000ffff7fbf6c3c in object_vacall () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#12 0x0000ffff7fbf6e78 in PyObject_CallFunctionObjArgs () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#13 0x0000ffff7fc99bbc in _PyObject_GenericGetAttrWithDict () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#14 0x0000ffff7fb7d5cc in PyObject_GetAttr () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#15 0x0000ffff7fb30328 in _PyEval_EvalFrameDefault () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#16 0x0000ffff7fc71c34 in _PyEval_Vector () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#17 0x0000ffff7fb2eb50 in call_function () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#18 0x0000ffff7fb30548 in _PyEval_EvalFrameDefault () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#19 0x0000ffff7fba9264 in gen_send_ex2 () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#20 0x0000ffff7fb36424 in _PyEval_EvalFrameDefault () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#21 0x0000ffff7fba9264 in gen_send_ex2 () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#22 0x0000ffff7fb36424 in _PyEval_EvalFrameDefault () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#23 0x0000ffff7fba9264 in gen_send_ex2 () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#24 0x0000ffff7fb36424 in _PyEval_EvalFrameDefault () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#25 0x0000ffff7fba9264 in gen_send_ex2 () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#26 0x0000ffff7fb36424 in _PyEval_EvalFrameDefault () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#27 0x0000ffff7fba9264 in gen_send_ex2 () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#28 0x0000ffff7fb36424 in _PyEval_EvalFrameDefault () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#29 0x0000ffff7fba9264 in gen_send_ex2 () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#30 0x0000ffff7fb36424 in _PyEval_EvalFrameDefault () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#31 0x0000ffff7fba9264 in gen_send_ex2 () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#32 0x0000ffff7fb36424 in _PyEval_EvalFrameDefault () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#33 0x0000ffff7fba9264 in gen_send_ex2 () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#34 0x0000ffff7fb36424 in _PyEval_EvalFrameDefault () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#35 0x0000ffff7fba9264 in gen_send_ex2 () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#36 0x0000ffff7e319b7c in task_step_impl () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/python3.10/lib-dynload/_asyncio.cpython-310-aarch64-linux-gnu.so
#37 0x0000ffff7e31a8c8 in task_step () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/python3.10/lib-dynload/_asyncio.cpython-310-aarch64-linux-gnu.so
#38 0x0000ffff7fca0af4 in cfunction_vectorcall_O () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#39 0x0000ffff7fbf17a4 in context_run () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#40 0x0000ffff7fb8ce8c in cfunction_vectorcall_FASTCALL_KEYWORDS () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#41 0x0000ffff7fb374a0 in _PyEval_EvalFrameDefault () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#42 0x0000ffff7fc71c34 in _PyEval_Vector () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#43 0x0000ffff7fb2eb50 in call_function () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#44 0x0000ffff7fb30548 in _PyEval_EvalFrameDefault () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#45 0x0000ffff7fc71c34 in _PyEval_Vector () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#46 0x0000ffff7fb2eb50 in call_function () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#47 0x0000ffff7fb30548 in _PyEval_EvalFrameDefault () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#48 0x0000ffff7fc71c34 in _PyEval_Vector () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#49 0x0000ffff7fb2eb50 in call_function () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#50 0x0000ffff7fb30548 in _PyEval_EvalFrameDefault () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#51 0x0000ffff7fc71c34 in _PyEval_Vector () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#52 0x0000ffff7fb2eb50 in call_function () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#53 0x0000ffff7fb30548 in _PyEval_EvalFrameDefault () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#54 0x0000ffff7fc71c34 in _PyEval_Vector () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#55 0x0000ffff7fb2eb50 in call_function () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#56 0x0000ffff7fb34ec4 in _PyEval_EvalFrameDefault () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#57 0x0000ffff7fc71c34 in _PyEval_Vector () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#58 0x0000ffff7fb2eb50 in call_function () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#59 0x0000ffff7fb31d70 in _PyEval_EvalFrameDefault () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#60 0x0000ffff7fc71c34 in _PyEval_Vector () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#61 0x0000ffff7fc798b4 in PyEval_EvalCode () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#62 0x0000ffff7fd6ea8c in run_mod () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#63 0x0000ffff7fd768f4 in _PyRun_SimpleFileObject () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#64 0x0000ffff7fd770ac in _PyRun_AnyFileObject () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#65 0x0000ffff7fd7bc70 in Py_RunMain () from /nix/store/3xfwz98xk4z0r2zc4kcfhgk3q1vigsaa-python3-3.10.10/lib/libpython3.10.so.1.0
#66 0x0000ffff7f7e6e40 in __libc_start_call_main () from /nix/store/jxjy8r4k8pf7v0hasi37qgva9va81kj2-glibc-2.37-8/lib/libc.so.6
#67 0x0000ffff7f7e6f18 in __libc_start_main_impl () from /nix/store/jxjy8r4k8pf7v0hasi37qgva9va81kj2-glibc-2.37-8/lib/libc.so.6
#68 0x0000000000400970 in _start ()
```

### Python Version

```console
$ python --version
3.10.10
```

### multidict Version

```console
not 100% sure but I think 6.0.4
```

### yarl Version

```console
$ python -m pip show yarl
1.8.2
```

### OS

NixOS

### Additional context

aarch64 on a raspberry pi 3b+

### Code of Conduct

- [X] I agree to follow the aio-libs Code of Conduct

**Comment by mjpieters** [comment]
I can see that it segfaults in `_Unquoter.__call__`.

However, I'm pretty confident that this is a Cython issue. The segfault is in `__pyx_pw_4yarl_10_quoting_c_9_Unquoter_3__call__`, which is only tasked with parsing the arguments passed in to the method; the actual payload of the method is named `__pyx_pf_4yarl_10_quoting_c_9_Unquoter_2__call__`. The function that segfaults makes sure there is just a single argument passed in (apart from `self`), which is always true for how `yarl.URL()` uses it.

If you *can* find a reproducer, that might be interesting, but it would be interesting to the Cython developers.

There are three instances of the `_Unquoter` class per URL instance, and they handle returning unquoted values for the various URL properties:

- `_UNQUOTER`, set to `_Unquoter()`, handles `.user`, `.password`, `.fragment`, `.parts`, `.name`, `.suffix`, and `.suffixes`.
- `_PATH_UNQUOTER`, set to `_Unquoter(unsafe="+")` handles `.path`
- `_QS_UNQUOTER`, set to `_Unquoter(qs=True)`, handles `.query_string`.

In all cases, the unquoter returns the unquoted version of the `.raw_[propertyname]` counterpart; so `urlobject.password` operates on `urlobject.raw_password`. The raw value is the only argument passed to the `_Unquoter.__call__()` method.

So, you want to look for any code that accesses one of those properties on `URL` instances. It _may_ be interesting to see what the `.raw_...` value is for the reproducer, but I don't think that actually matters.

**Comment by raboof** [comment]
I couldn't reproduce this again, sorry about the noise :(

**Comment by raboof** [comment]
(actually seeing it again, but I won't reopen here until I have a better grasp of what exactly is going on...)
